## Colors configuration
colors:
  # Default colors
  primary:
    background: '#1a1b27'
    foreground: '#c0caf5'
    cursor: '#c0caf5'

  # Normal colors
  normal:
    black:   '#565a6e'
    red:     '#f7768e'
    green:   '#9ece6a'
    yellow:  '#e0af68'
    blue:    '#7aa2f7'
    magenta: '#bb9af7'
    cyan:    '#7dcfff'
    white:   '#cfc9c2'

  # Bright colors
  bright:
    black:   '#565a6e'
    red:     '#8c4351'
    green:   '#485e30'
    yellow:  '#ff9e64'
    blue:    '#166775'
    magenta: '#5a4a78'
    cyan:    '#2ac3de'
    white:   '#9699a3'
