[color]

bg = #282A36
current = #44475A

fg = #F8F8F2
alt-fg= #bfbfbf

blue = #6272A4
cyan = #8BE9FD
green = #50FA7B
orange = #FFB86C
pink = #FF79C6
red= #FF6E67

purple = #BD93F9
alt-purple= #CAA9FA

alt-red = #FF5555
yellow = #F1FA8C

[pallete]
first = #6272a4
second = #FFB86C
