
# Author 	 -  sum4n
# Source 	 -  https://gitlab.com/sum4n/SEDO
# Maintainer -  to_suman@outlook.com

[module/lrd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.fg}
content-background          = ${color.bg}

[module/rrd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.fg}
content-background          = ${color.bg}

[module/hlrd]
type                        = custom/text
content                     = "%{T3}/%{T-}"
content-foreground          = ${color.fg}
content-background          = ${color.bg}

[module/hrrd]
type                        = custom/text
content                     = "%{T3}/%{T-}"
content-foreground          = ${color.fg}
content-background          = ${color.bg}

#           

#----()----()----#
[module/netL]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.magenta}
content-background          = ${color.bg}

[module/netR]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.magenta}
content-background          = ${color.bg}

[module/dtL]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/dtR]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/btL]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.aqua}
content-background          = ${color.bg}

[module/btR]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.aqua}
content-background          = ${color.bg}

[module/upL]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/upR]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}
